<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="rtl" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="PHP-Addressbook" name="Description" />
	<meta content="" name="Keywords" />
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link href="icons/font.png" type="image/png" rel="icon" />
		<style type="text/css">
		&lt;!--
		/* CSS for right to left */
		label {margin-left:0.5em;float:right;text-align:right;}
		#content,#right,.right {float:left;}
		#nav,#left,.left {float:right;}
		--&gt;
	</style>
	<title>Zeeshan Umer 
</title>	</head>
	<body>
		<div id="container">
			<div id="top">
[<a href="?more_langs=yes" title="other languages">+</a>] | <a href="?lang=zh"><img src="icons/cn.gif" alt="Zh" title="Zh" /></a> | <a href="?lang=en"><img src="icons/uk.gif" alt="الانجليزية" title="الانجليزية" /></a> | <a href="?lang=es"><img src="icons/es.gif" alt="Es" title="Es" /></a> | <a href="?lang=fr"><img src="icons/fr.gif" alt="Fr" title="Fr" /></a> | <a href="?lang=ru"><img src="icons/ru.gif" alt="Ru" title="Ru" /></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fview.php%3Fid%3D5">أفضليات</a>
			</div>
			<div id="header"><a href="."><img alt="Addressbook" title="Addressbook" src="title.png" /></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">منزل</a>
</li>
<li>
	<a href="edit.php">إضافة جديدة</a>
</li>
	<li>
		<a href="group.php">مجموعات</a>
	</li>
	<li>
		<a href="birthdays.php">أعياد الميلاد القادمة</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">طباعة جميع</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">طباعة هواتف</a>
  </li>
    <li>
    	<a href="csv.php">تصدير csv</a>
  </li> 
</ul>
			</div>
			<div id="content">


<b>Zeeshan Umer</b>: <br />QUEST LAB<br /><br />house 23, islamabad<br /><br />:حاء 23<br />:م 03047007003<br /><br /><a href="http://compose.mail.yahoo.com/?to=huzaimumer@gmail.com">huzaimumer@gmail.com</a><br /><br />عيد ميلاد: 17. ديسمبر 1<br />
<br /><i>عضو: <a href="./?group=illum">illum</a></i>	
<br />
<br />
<form action="edit.php" method="get">
    <input type="hidden" value="5" name="id" />
    <input type="submit" value="تعديل" name="modifiy" />
</form>

<form action="view.php" method="get">
    <input type="hidden" value="5" name="id" />
    <input type="submit" value="طباعة" name="print" />
</form>

	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>
<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons)
For more details see: http://www.famfamfam.com/lab/icons/silk/
-->