<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="PHP-Addressbook">
	<meta name="Keywords" content="">
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link rel="icon" type="image/png" href="icons/font.png">
	<title>Address book </title>	</head>
	<body>
		<div id="container">
			<div id="top">
[<a title="other languages" href="?more_langs=yes">+</a>] | <a href="?lang=ar"><img title="Árabe" alt="Árabe" src="icons/sa.gif"></a> | <a href="?lang=zh"><img title="Chino" alt="Chino" src="icons/cn.gif"></a> | <a href="?lang=en"><img title="Inglés" alt="Inglés" src="icons/uk.gif"></a> | <a href="?lang=fr"><img title="Francés" alt="Francés" src="icons/fr.gif"></a> | <a href="?lang=ru"><img title="Ruso" alt="Ruso" src="icons/ru.gif"></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fedit.php">Preferencias</a>
			</div>
			<div id="header"><a href="."><img src="title.png" title="Addressbook" alt="Addressbook"></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">inicio</a>
</li>
<li>
	<a href="edit.php">añadir</a>
</li>
	<li>
		<a href="group.php">grupos</a>
	</li>
	<li>
		<a href="birthdays.php">cumpleaños</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">imprimir</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">teléfonos</a>
  </li>
    <li>
    	<a href="csv.php">export csv</a>
  </li> 
</ul>
			</div>
			<div id="content">


 <h1>Editar o añadir entrada de Libreta de direcciones</h1> 
  <form accept-charset="utf-8" method="post" action="edit.php">

		<input type="hidden" name="id" value="<br />
<b>Notice</b>:  Undefined variable: myrow in <b>C:\xampp\htdocs\addressbook\edit.php</b> on line <b>282</b><br />
">
		<label>Nombre:</label>
		<input type="text" name="firstname" size="35"><br>

		<label>Apellido:</label>
		<input type="text" name="lastname" size="35"><br>

		<label>COMPANY:</label>
		<input type="text" name="company" size="35"><br>

		<label>Dirección:</label>
		<textarea name="address" rows="5" cols="35"></textarea><br>

		<label>Teléfono</label><br><br class="clear">

		<label>Inicio:</label>
		<input type="text" name="home" size="35"><br>

		<label>Móvil:</label>
		<input type="text" name="mobile" size="35"><br>

		<label>Trabajo:</label>
		<input type="text" name="work" size="35"><br>

		<label>FAX:</label>
		<input type="text" name="fax" size="35"><br>

		<label>&nbsp;</label><br><br class="clear">

		<label>E-mail:</label>
		<input type="text" name="email" size="35"><br>

		<label>E-mail2:</label>
		<input type="text" name="email2" size="35"><br>

		<label>HOMEPAGE:</label>
		<input type="text" name="homepage" size="35"><br>

		<label>Cumpleaños:</label>
        <select name="bday">
          <option value="0" selected="selected">-</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="bmonth">
          <option value="-" selected="selected">-</option>
          <option value="January">Enero</option>
          <option value="February">Febrero</option>
          <option value="March">Marzo</option>
          <option value="April">Abril</option>
          <option value="May">Mayo</option>
          <option value="June">Junio</option>
          <option value="July">Julio</option>
          <option value="August">Agosto</option>
          <option value="September">Septiembre</option>
          <option value="October">Octubre</option>
          <option value="November">Noviembre</option>
          <option value="December">Diciembre</option>
        </select>
        <input type="text" name="byear" size="4" maxlength="4"><br>

		
	<label>Grupo:</label>
				<select name="new_group">
				          <option value="[none]">[ninguno]</option>
          <option>non</option>
<option>voluptatem</option>
				</select><br>
				
		<br>
		<label><b>Secundaria</b></label><br><br class="clear">

		<label>Dirección:</label>
		<textarea name="address2" rows="5" cols="35"></textarea><br>

		<label>Inicio:</label>
		<input type="text" name="phone2" size="35"><br>

		<label>NOTES:</label>
		<textarea name="notes" rows="5" cols="35"></textarea><br><br>

		<input type="submit" name="submit" value="Entrar">
  </form>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>