<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="PHP-Addressbook">
	<meta name="Keywords" content="">
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link rel="icon" type="image/png" href="icons/font.png">
	<title>Address book </title>	<style type="text/css"> <!-- body{background:none;}#container{margin:0 2px 0;width:700px;} --> </style></head><body><div id="container"><div><h1>Carnet d'adresses</h1>   <table id="view">

   <tbody><tr class="odd"><td valign="top"><b> </b>: <br><br><br><br><br><br><br>
</td><td valign="top"><b> </b>: <br><br><br><br>M: 515-637-7584<br>W: Melyssa.Powlowski80@gmail.com<br>F: 999-728-3866<br><br><a href="mailto:Lesly11@hotmail.com">Lesly11@hotmail.com</a><br><a href="mailto:Myrna_Watsica4@gmail.com">Myrna_Watsica4@gmail.com</a><br><a href="http://Noe">Noe</a><br>Anniversaire:  05/0<br><br><br><b>Secondaire</b><br>P: 055-716-1194<br>
</td><td valign="top"><b>Zeeshan Umer</b>: <br>QUEST LAB<br><br>house 23, islamabad<br><br>H: 23<br>M: 03047007003<br><br><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a><br><br>Anniversaire: 17. Décembre 1<br>
</td></tr>
   </tbody></table>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>