<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="PHP-Addressbook">
	<meta name="Keywords" content="">
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link rel="icon" type="image/png" href="icons/font.png">
	<title>Groups | Address Book</title>	</head>
	<body>
		<div id="container">
			<div id="top">
[<a title="other languages" href="?more_langs=yes">+</a>] | <a href="?lang=ar"><img title="Arabic" alt="Arabic" src="icons/sa.gif"></a> | <a href="?lang=zh"><img title="Chinese" alt="Chinese" src="icons/cn.gif"></a> | <a href="?lang=es"><img title="Spanish" alt="Spanish" src="icons/es.gif"></a> | <a href="?lang=fr"><img title="French" alt="French" src="icons/fr.gif"></a> | <a href="?lang=ru"><img title="Russian" alt="Russian" src="icons/ru.gif"></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fgroup.php">Preferences</a>
			</div>
			<div id="header"><a href="."><img src="title.png" title="Addressbook" alt="Addressbook"></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">home</a>
</li>
<li>
	<a href="edit.php">add new</a>
</li>
	<li>
		<a href="group.php">groups</a>
	</li>
	<li>
		<a href="birthdays.php">next birthdays</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">print all</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">print phones</a>
  </li>
    <li>
    	<a href="csv.php">export csv</a>
  </li> 
</ul>
			</div>
			<div id="content">


<h1>Groups</h1><form method="post" action="/addressbook/group.php">
<input type="submit" name="new" value="New group">
</form>
<hr>
<form method="post" action="/addressbook/group.php">

<input type="checkbox" name="selected[]" value="16" title="Select (voluptatem)">voluptatem<br><br>
	<input type="submit" name="delete" value="Delete group(s)">
	<input type="submit" name="edit" value="Edit group">
</form>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>