<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="PHP-Addressbook">
	<meta name="Keywords" content="">
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link rel="icon" type="image/png" href="icons/font.png">
	<title>Address book</title>
	</head>
	<body>
		<div id="container">
			<div id="top">
[<a title="other languages" href="?more_langs=yes">+</a>] | <a href="?lang=ar"><img title="Arabic" alt="Arabic" src="icons/sa.gif"></a> | <a href="?lang=zh"><img title="Chinese" alt="Chinese" src="icons/cn.gif"></a> | <a href="?lang=es"><img title="Spanish" alt="Spanish" src="icons/es.gif"></a> | <a href="?lang=fr"><img title="French" alt="French" src="icons/fr.gif"></a> | <a href="?lang=ru"><img title="Russian" alt="Russian" src="icons/ru.gif"></a> | 

<a href="preferences.php?from=%2Faddressbook%2F">Preferences</a>
			</div>
			<div id="header"><a href="."><img src="title.png" title="Addressbook" alt="Addressbook"></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">home</a>
</li>
<li>
	<a href="edit.php">add new</a>
</li>
	<li>
		<a href="group.php">groups</a>
	</li>
	<li>
		<a href="birthdays.php">next birthdays</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">print all</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">print phones</a>
  </li>
    <li>
    	<a href="csv.php">export csv</a>
  </li> 
</ul>
			</div>
			<div id="content">



<br><br>
<div id="search-az">
	<form accept-charset="utf-8" method="get" name="searchform" onsubmit="return false">
		<input type="text" value="" name="searchstring" title="Search for any text" size="45" tabindex="0" onkeyup="filterResults(this)">
	</form>
<script type="text/javascript">
	document.searchform.searchstring.focus();
</script>
</div><br>
<hr>
<label style="width:24em;"><strong>Number of results: <span id="search_count">8</span></strong></label>
<form id="right" method="get">
	<select name="group" onchange="this.parentNode.submit()">
				<option value="">[all]</option>
		<option value="[none]">[none]</option>
		<option>consequuntur</option>
<option>illum</option>
<option>nostrum</option>
	</select>
</form><br><br class="clear">


<form accept-charset="utf-8" name="MainForm" method="post" action="group.php">
	<input type="hidden" name="group" value="">
	<table id="maintable">
		<tbody><tr>
			<th></th>
<th>Last name</th><th>First name</th><th>E-mail</th><th>Telephone</th>			
			<th></th><th></th><th></th><th></th><th></th>
		</tr>
<tr class="odd" name="entry"><td class="center"><input type="checkbox" id="id2" name="selected[]" value="2" title="Select ( )" alt="Select ( )" accept=""></td><td></td><td></td><td><a href="mailto:"></a></td><td></td><td class="center"><a href="view.php?id=2"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=2"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=2"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td></td><td></td></tr>
<tr class="even" name="entry"><td class="center"><input type="checkbox" id="id7" name="selected[]" value="7" title="Select (salman ali)" alt="Select (salman ali)" accept="huzaimumer@gmail.com"></td><td>ali</td><td>salman</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>23</td><td class="center"><a href="view.php?id=7"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=7"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=7"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=22222+pindi%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr class="odd" name="entry"><td class="center"><input type="checkbox" id="id8" name="selected[]" value="8" title="Select (usama kahn)" alt="Select (usama kahn)" accept="usamakhan@gmail.com"></td><td>kahn</td><td>usama</td><td><a href="mailto:usamakhan@gmail.com">usamakhan@gmail.com</a></td><td>444444444444444</td><td class="center"><a href="view.php?id=8"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=8"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=8"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=address%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr class="even" name="entry"><td class="center"><input type="checkbox" id="id6" name="selected[]" value="6" title="Select (imran khan)" alt="Select (imran khan)" accept="umernawaz@gmail.com"></td><td>khan</td><td>imran</td><td><a href="mailto:umernawaz@gmail.com">umernawaz@gmail.com</a></td><td>213123pindi</td><td class="center"><a href="view.php?id=6"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=6"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=6"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=232323+pindi%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr class="odd" name="entry"><td class="center"><input type="checkbox" id="id3" name="selected[]" value="3" title="Select (Zeeshan Randhawa)" alt="Select (Zeeshan Randhawa)" accept="zeeshanrandhawa96@gmail.com;213123"></td><td>Randhawa</td><td>Zeeshan</td><td><a href="mailto:zeeshanrandhawa96@gmail.com">zeeshanrandhawa96@gmail.com</a></td><td>213123</td><td class="center"><a href="view.php?id=3"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=3"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=3"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=232323%2C+12121%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td class="center"><a href="http://www.13123"><img src="icons/house.png" title="Guessed homepage (www.13123)" alt="Guessed homepage (www.13123)"></a></td></tr>
<tr class="even" name="entry"><td class="center"><input type="checkbox" id="id9" name="selected[]" value="9" title="Select (kazi sahb)" alt="Select (kazi sahb)" accept="huzaimumer@gmail.com"></td><td>sahb</td><td>kazi</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>home</td><td class="center"><a href="view.php?id=9"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=9"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=9"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=g9%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr class="odd" name="entry"><td class="center"><input type="checkbox" id="id4" name="selected[]" value="4" title="Select (Huzaim Umer)" alt="Select (Huzaim Umer)" accept="huzaimumer@gmail.com"></td><td>Umer</td><td>Huzaim</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>564</td><td class="center"><a href="view.php?id=4"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=4"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=4"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=house+no.536.+multan%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr class="even" name="entry"><td class="center"><input type="checkbox" id="id5" name="selected[]" value="5" title="Select (Zeeshan Umer)" alt="Select (Zeeshan Umer)" accept="huzaimumer@gmail.com"></td><td>Umer</td><td>Zeeshan</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>23</td><td class="center"><a href="view.php?id=5"><img src="icons/status_online.png" title="Details" alt="Details"></a></td><td class="center"><a href="edit.php?id=5"><img src="icons/pencil.png" title="Edit" alt="Edit"></a></td><td class="center"><a href="vcard.php?id=5"><img src="icons/vcard.png" title="vCard" alt="vCard"></a></td><td class="center"><a href="http://maps.google.com/maps?q=house+23%2C+islamabad%2C+&amp;t=h">
                          <img src="icons/car.png" title="Google Maps" alt="vCard"></a></td><td></td></tr>
<tr><td class="center"><input type="checkbox" id="MassCB" onclick="MassSelection()"></td><td><em><strong>Select all</strong></em></td><td colspan="8"></td></tr>
</tbody></table><br><div class="left"><input type="button" value="Send e-Mail" onclick="MailSelection()"></div><div></div><div class="right"><input type="submit" name="add" value="Add to">-<select name="to_group"><option>consequuntur</option>
<option>illum</option>
<option>nostrum</option>
</select></div><br><br class="clear"></form><script type="text/javascript">
<!--

//
// Select All/None items
//
function MassSelection() {
  
  select_count = document.getElementsByName("selected[]").length;
  all_checked  = document.getElementById("MassCB").checked;
  
	for (i = 0; i < select_count; i++) {
	  // select only visible items
	  if( document.getElementsByName("selected[]")[i].parentNode.parentNode.style.display != "none") {
		  document.getElementsByName("selected[]")[i].checked = all_checked;
		}
	}
}

//
// Send Mail to selected persons
//
function MailSelection() {
	var addresses = "";
	var dst_count = 0;

  select_count = document.getElementsByName("selected[]").length;
	for (i = 0; i < select_count; i++) {
		selected_i = document.getElementsByName("selected[]")[i];
		if( selected_i.checked == true) {
			if( selected_i.accept != "" && selected_i.accept != null) {
				if(dst_count > 0) {
					addresses = addresses + ";";
				}
				addresses = addresses + selected_i.accept;
				dst_count++;
			}
		}
	}

	if(dst_count == 0)
		alert("No address selected.");
	else
		location.href = "mailto:"+addresses;
}

//
// Filter the items in the fields
//
function filterResults(field) {

  	var query = field.value;
  	 	
  	// split lowercase on white spaces
  	var words = query.toLowerCase().split(" ");

  	// loop over all lines
  	var maintable = document.getElementById("maintable")
  	var tbody     = maintable.getElementsByTagName("tbody");
  	var entries   = tbody[0].children;
  	var foundCnt  = 0;
	
	  // Skip header(0) + selection row(length-1)
  	for(i = 1; i < entries.length-1; i++) {
  		
  		// Name + Firstname + Phonenumber + Mailaddress
  		var content = entries[i].childNodes[0].childNodes[0].accept
  		            + " " + entries[i].childNodes[1].innerHTML
  		            + " " + entries[i].childNodes[2].innerHTML;
  		            
      // Don't be case sensitive
  		content = content.toLowerCase();

      // check if all words are present  		            
      var foundAll = true;
  		for(j = 0; j < words.length; j++) {
  			foundAll = foundAll && (content.search(words[j]) != -1);
  		}
  		
  		// Keep selected entries
      foundAll = foundAll || entries[i].childNodes[0].childNodes[0].checked;
  		
      // ^Hide entry
      if(foundAll) {
      	last_url = entries[i].childNodes[5].childNodes[0].href;
      	entries[i].style.display = "";
      	if((foundCnt % 2) == 0) {
      	  entries[i].className = "odd";
      	} else {
      	  entries[i].className = "even";
      	}
     	  foundCnt++;
      } else {
      	entries[i].style.display = "none";
      }
  	}
  	document.getElementById("search_count").innerHTML = foundCnt;
  	
  	// Auto-Forward if only one entry found
  	if(foundCnt == 1 && false) {
  		location = last_url;
  	}
}

filterResults(document.getElementsByName("searchstring")[0]);

//-->
</script>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>