<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="Description" content="PHP-Addressbook">
	<meta name="Keywords" content="">
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link rel="icon" type="image/png" href="icons/font.png">
	<title>Preferences | 地址簿</title>
	</head>
	<body>
		<div id="container">
			<div id="top">
[<a title="other languages" href="?more_langs=yes">+</a>] | <a href="?lang=ar"><img title="阿拉伯語" alt="阿拉伯語" src="icons/sa.gif"></a> | <a href="?lang=en"><img title="英語" alt="英語" src="icons/uk.gif"></a> | <a href="?lang=es"><img title="西班牙語" alt="西班牙語" src="icons/es.gif"></a> | <a href="?lang=fr"><img title="法語" alt="法語" src="icons/fr.gif"></a> | <a href="?lang=ru"><img title="俄語" alt="俄語" src="icons/ru.gif"></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fpreferences.php%3Ffrom%3D%252Faddressbook%252Fgroup.php">優惠</a>
			</div>
			<div id="header"><a href="."><img src="title.png" title="Addressbook" alt="Addressbook"></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">家</a>
</li>
<li>
	<a href="edit.php">新增</a>
</li>
	<li>
		<a href="group.php">團體</a>
	</li>
	<li>
		<a href="birthdays.php">明年的生日</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">打印所有</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">打印手機</a>
  </li>
    <li>
    	<a href="csv.php">匯出</a>
  </li> 
</ul>
			</div>
			<div id="content">



	<h1>優惠</h1> 
		<form method="post" action="/addressbook/group.php">
				<!--  	
					<label>語言:</label>
					<select name="language" onchange="">
						<option value='auto'>鮑澤設定（自動）</option>
<option value='ar'>阿拉伯語</option>
<option value='bg'>Bg</option>
<option value='ca'>Ca</option>
<option value='cs'>捷克語</option>
<option value='da'>Da</option>
<option value='de'>德語</option>
<option value='el'>El</option>
<option value='en'>英語</option>
<option value='es'>西班牙語</option>
<option value='fa'>Fa</option>
<option value='fi'>Fi</option>
<option value='fr'>法語</option>
<option value='he'>希伯來語</option>
<option value='hi'>北印度語</option>
<option value='it'>It</option>
<option value='jp'>Jp</option>
<option value='ko'>Ko</option>
<option value='nl'>Nl</option>
<option value='pl'>波蘭語</option>
<option value='pt'>Pt</option>
<option value='ru'>俄語</option>
<option value='sv'>Sv</option>
<option value='th'>Th</option>
<option value='tr'>Tr</option>
<option value='vi'>Vi</option>
<option value='zh'>中國</option>
					</select><br /><br />
				-->
				<label>郵件客戶端:</label>
				<select name="mailer">
					<option value="Standard (mailto:)">Standard (mailto:)</option>
<option value="gmail">Gmail</option>
<option value="yahoo">Yahoo</option>
<option value="hotmail">Hotmail</option>
				</select>
				<input type="submit" name="update" value="更新">
		</form>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>