<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="PHP-Addressbook" name="Description" />
	<meta content="" name="Keywords" />
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link href="icons/font.png" type="image/png" rel="icon" />
	<title>Адресная книга</title>
	</head>
	<body>
		<div id="container">
			<div id="top">
[<a href="?more_langs=yes" title="other languages">+</a>] | <a href="?lang=ar"><img src="icons/sa.gif" alt="Арабский" title="Арабский" /></a> | <a href="?lang=zh"><img src="icons/cn.gif" alt="Китайский" title="Китайский" /></a> | <a href="?lang=en"><img src="icons/uk.gif" alt="Английский" title="Английский" /></a> | <a href="?lang=es"><img src="icons/es.gif" alt="Испанский" title="Испанский" /></a> | <a href="?lang=fr"><img src="icons/fr.gif" alt="Французский" title="Французский" /></a> | 

<a href="preferences.php?from=%2Faddressbook%2F%3Flang%3Dru">Предпочтения</a>
			</div>
			<div id="header"><a href="."><img alt="Addressbook" title="Addressbook" src="title.png" /></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">дома</a>
</li>
<li>
	<a href="edit.php">Добавить новый</a>
</li>
	<li>
		<a href="group.php">групп</a>
	</li>
	<li>
		<a href="birthdays.php">Следующий день рождения</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">Распечатать все</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">распечатать телефонов</a>
  </li>
    <li>
    	<a href="csv.php">CSV экспорт</a>
  </li> 
</ul>
			</div>
			<div id="content">



<br /><br />
<div id="search-az">
	<form onsubmit="return false" name="searchform" method="get" accept-charset="utf-8">
		<input type="text" onkeyup="filterResults(this)" tabindex="0" size="45" title="Поиск по любой текст" name="searchstring" value="" />
	</form>
<script type="text/javascript">
	document.searchform.searchstring.focus();
</script>
</div><br />
<hr />
<label style="width:24em;"><strong>Количество результатов: <span id="search_count">8</span></strong></label>
<form method="get" id="right">
	<select onchange="this.parentNode.submit()" name="group">
				<option value="">[все]</option>
		<option value="[none]">[никакой]</option>
		<option>illum</option>
<option>nostrum</option>
	</select>
</form><br /><br class="clear" />


<form action="group.php" method="post" name="MainForm" accept-charset="utf-8">
	<input type="hidden" value="" name="group" />
	<table id="maintable">
		<tbody><tr>
			<th></th>
<th>Фамилия</th><th>Имя</th><th>Электронная почта</th><th>Телефон</th>			
			<th></th><th></th><th></th><th></th><th></th>
		</tr>
<tr name="entry" class="odd"><td class="center"><input type="checkbox" accept="" alt="Select ( )" title="Select ( )" value="2" name="selected[]" id="id2" /></td><td></td><td></td><td><a href="mailto:"></a></td><td></td><td class="center"><a href="view.php?id=2"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=2"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=2"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td></td><td></td></tr>
<tr name="entry" class="even"><td class="center"><input type="checkbox" accept="huzaimumer@gmail.com" alt="Select (salman ali)" title="Select (salman ali)" value="7" name="selected[]" id="id7" /></td><td>ali</td><td>salman</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>23</td><td class="center"><a href="view.php?id=7"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=7"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=7"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=22222+pindi%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr name="entry" class="odd"><td class="center"><input type="checkbox" accept="usamakhan@gmail.com" alt="Select (usama kahn)" title="Select (usama kahn)" value="8" name="selected[]" id="id8" /></td><td>kahn</td><td>usama</td><td><a href="mailto:usamakhan@gmail.com">usamakhan@gmail.com</a></td><td>444444444444444</td><td class="center"><a href="view.php?id=8"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=8"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=8"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=address%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr name="entry" class="even"><td class="center"><input type="checkbox" accept="umernawaz@gmail.com" alt="Select (imran khan)" title="Select (imran khan)" value="6" name="selected[]" id="id6" /></td><td>khan</td><td>imran</td><td><a href="mailto:umernawaz@gmail.com">umernawaz@gmail.com</a></td><td>213123pindi</td><td class="center"><a href="view.php?id=6"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=6"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=6"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=232323+pindi%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr name="entry" class="odd"><td class="center"><input type="checkbox" accept="zeeshanrandhawa96@gmail.com;213123" alt="Select (Zeeshan Randhawa)" title="Select (Zeeshan Randhawa)" value="3" name="selected[]" id="id3" /></td><td>Randhawa</td><td>Zeeshan</td><td><a href="mailto:zeeshanrandhawa96@gmail.com">zeeshanrandhawa96@gmail.com</a></td><td>213123</td><td class="center"><a href="view.php?id=3"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=3"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=3"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=232323%2C+12121%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td class="center"><a href="http://www.13123"><img alt="Догадались стартовой (www.13123)" title="Догадались стартовой (www.13123)" src="icons/house.png" /></a></td></tr>
<tr name="entry" class="even"><td class="center"><input type="checkbox" accept="huzaimumer@gmail.com" alt="Select (kazi sahb)" title="Select (kazi sahb)" value="9" name="selected[]" id="id9" /></td><td>sahb</td><td>kazi</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>home</td><td class="center"><a href="view.php?id=9"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=9"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=9"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=g9%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr name="entry" class="odd"><td class="center"><input type="checkbox" accept="huzaimumer@gmail.com" alt="Select (Huzaim Umer)" title="Select (Huzaim Umer)" value="4" name="selected[]" id="id4" /></td><td>Umer</td><td>Huzaim</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>564</td><td class="center"><a href="view.php?id=4"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=4"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=4"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=house+no.536.+multan%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr name="entry" class="even"><td class="center"><input type="checkbox" accept="huzaimumer@gmail.com" alt="Select (Zeeshan Umer)" title="Select (Zeeshan Umer)" value="5" name="selected[]" id="id5" /></td><td>Umer</td><td>Zeeshan</td><td><a href="mailto:huzaimumer@gmail.com">huzaimumer@gmail.com</a></td><td>23</td><td class="center"><a href="view.php?id=5"><img alt="Подробнее" title="Подробнее" src="icons/status_online.png" /></a></td><td class="center"><a href="edit.php?id=5"><img alt="Изменить" title="Изменить" src="icons/pencil.png" /></a></td><td class="center"><a href="vcard.php?id=5"><img alt="vCard" title="vCard" src="icons/vcard.png" /></a></td><td class="center"><a href="http://maps.google.com/maps?q=house+23%2C+islamabad%2C+&amp;t=h">
                          <img alt="vCard" title="Google Maps" src="icons/car.png" /></a></td><td></td></tr>
<tr><td class="center"><input type="checkbox" onclick="MassSelection()" id="MassCB" /></td><td><em><strong>Выбрать все</strong></em></td><td colspan="8"></td></tr>
</tbody></table><br /><div class="left"><input type="button" onclick="MailSelection()" value="Отправить электронное письмо" /></div><div></div><div class="right"><input type="submit" value="Добавить" name="add" />-<select name="to_group"><option>illum</option>
<option>nostrum</option>
</select></div><br /><br class="clear" /></form><script type="text/javascript">
&lt;!--

//
// Select All/None items
//
function MassSelection() {
  
  select_count = document.getElementsByName("selected[]").length;
  all_checked  = document.getElementById("MassCB").checked;
  
	for (i = 0; i &lt; select_count; i++) {
	  // select only visible items
	  if( document.getElementsByName("selected[]")[i].parentNode.parentNode.style.display != "none") {
		  document.getElementsByName("selected[]")[i].checked = all_checked;
		}
	}
}

//
// Send Mail to selected persons
//
function MailSelection() {
	var addresses = "";
	var dst_count = 0;

  select_count = document.getElementsByName("selected[]").length;
	for (i = 0; i &lt; select_count; i++) {
		selected_i = document.getElementsByName("selected[]")[i];
		if( selected_i.checked == true) {
			if( selected_i.accept != "" &amp;&amp; selected_i.accept != null) {
				if(dst_count &gt; 0) {
					addresses = addresses + ";";
				}
				addresses = addresses + selected_i.accept;
				dst_count++;
			}
		}
	}

	if(dst_count == 0)
		alert("No address selected.");
	else
		location.href = "mailto:"+addresses;
}

//
// Filter the items in the fields
//
function filterResults(field) {

  	var query = field.value;
  	 	
  	// split lowercase on white spaces
  	var words = query.toLowerCase().split(" ");

  	// loop over all lines
  	var maintable = document.getElementById("maintable")
  	var tbody     = maintable.getElementsByTagName("tbody");
  	var entries   = tbody[0].children;
  	var foundCnt  = 0;
	
	  // Skip header(0) + selection row(length-1)
  	for(i = 1; i &lt; entries.length-1; i++) {
  		
  		// Name + Firstname + Phonenumber + Mailaddress
  		var content = entries[i].childNodes[0].childNodes[0].accept
  		            + " " + entries[i].childNodes[1].innerHTML
  		            + " " + entries[i].childNodes[2].innerHTML;
  		            
      // Don't be case sensitive
  		content = content.toLowerCase();

      // check if all words are present  		            
      var foundAll = true;
  		for(j = 0; j &lt; words.length; j++) {
  			foundAll = foundAll &amp;&amp; (content.search(words[j]) != -1);
  		}
  		
  		// Keep selected entries
      foundAll = foundAll || entries[i].childNodes[0].childNodes[0].checked;
  		
      // ^Hide entry
      if(foundAll) {
      	last_url = entries[i].childNodes[5].childNodes[0].href;
      	entries[i].style.display = "";
      	if((foundCnt % 2) == 0) {
      	  entries[i].className = "odd";
      	} else {
      	  entries[i].className = "even";
      	}
     	  foundCnt++;
      } else {
      	entries[i].style.display = "none";
      }
  	}
  	document.getElementById("search_count").innerHTML = foundCnt;
  	
  	// Auto-Forward if only one entry found
  	if(foundCnt == 1 &amp;&amp; false) {
  		location = last_url;
  	}
}

filterResults(document.getElementsByName("searchstring")[0]);

//--&gt;
</script>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>
<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons)
For more details see: http://www.famfamfam.com/lab/icons/silk/
-->