<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="PHP-Addressbook" name="Description" />
	<meta content="" name="Keywords" />
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link href="icons/font.png" type="image/png" rel="icon" />
	<title>Preferences | Libreta de direcciones</title>
	</head>
	<body>
		<div id="container">
			<div id="top">
[<a href="?more_langs=yes" title="other languages">+</a>] | <a href="?lang=ar"><img src="icons/sa.gif" alt="Árabe" title="Árabe" /></a> | <a href="?lang=zh"><img src="icons/cn.gif" alt="Chino" title="Chino" /></a> | <a href="?lang=en"><img src="icons/uk.gif" alt="Inglés" title="Inglés" /></a> | <a href="?lang=fr"><img src="icons/fr.gif" alt="Francés" title="Francés" /></a> | <a href="?lang=ru"><img src="icons/ru.gif" alt="Ruso" title="Ruso" /></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fpreferences.php%3Ffrom%3D%252Faddressbook%252Fview.php%253Fid%253D6">Preferencias</a>
			</div>
			<div id="header"><a href="."><img alt="Addressbook" title="Addressbook" src="title.png" /></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">inicio</a>
</li>
<li>
	<a href="edit.php">añadir</a>
</li>
	<li>
		<a href="group.php">grupos</a>
	</li>
	<li>
		<a href="birthdays.php">cumpleaños</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">imprimir</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">teléfonos</a>
  </li>
    <li>
    	<a href="csv.php">export csv</a>
  </li> 
</ul>
			</div>
			<div id="content">



	<h1>Preferencias</h1> 
		<form action="/addressbook/view.php?id=6" method="post">
				<!--  	
					<label>Idioma:</label>
					<select name="language" onchange="">
						<option value='auto'>Bowser ajustes (automatic)</option>
<option value='ar'>Árabe</option>
<option value='bg'>Búlgaro</option>
<option value='ca'>Cataluña</option>
<option value='cs'>Checo</option>
<option value='da'>Danés</option>
<option value='de'>Alemán</option>
<option value='el'>Griego</option>
<option value='en'>Inglés</option>
<option value='es'>Español</option>
<option value='fa'>Fa</option>
<option value='fi'>Finlandés</option>
<option value='fr'>Francés</option>
<option value='he'>Hebreo</option>
<option value='hi'>Hindi</option>
<option value='it'>Italiano</option>
<option value='jp'>Japonés</option>
<option value='ko'>Coreano</option>
<option value='nl'>Holandés</option>
<option value='pl'>Polaco</option>
<option value='pt'>Portugués</option>
<option value='ru'>Ruso</option>
<option value='sv'>Sueco</option>
<option value='th'>Tailandés</option>
<option value='tr'>Turco</option>
<option value='vi'>Vietnamita</option>
<option value='zh'>Chino</option>
					</select><br /><br />
				-->
				<label>Cliente de correo:</label>
				<select name="mailer">
					<option value="Standard (mailto:)">Standard (mailto:)</option>
<option value="gmail">Gmail</option>
<option value="yahoo">Yahoo</option>
<option value="hotmail">Hotmail</option>
				</select>
				<input type="submit" value="Actualizar" name="update" />
		</form>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>
<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons)
For more details see: http://www.famfamfam.com/lab/icons/silk/
-->