<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
	<meta content="PHP-Addressbook" name="Description" />
	<meta content="" name="Keywords" />
	<style type="text/css">
		body,#footer,ul {margin:0;padding:0;}
body {background-image:url('./header.jpg');background-repeat:repeat-x;background-position:top left;}
body,p,td,h1,h2,a,a:hover {font-family:Arial,Helvetica,sans-serif;font-size:12px}
h1 {font-size:18px}
h2 {font-size:14px}
a {color:#036}
a:hover {color:#06C;text-decoration:none}
img {border:0;}

#container {margin:0 auto;width:780px;border:0}
#top{margin:5px 0 0;height:20px;text-align:right;}
#header {height:80px;}

#nav {margin:0 0 20px;height:25px;width:770px;float:left;border:0;display:inline;}
#nav ul li a {color:#fff;padding:0 4px;}
#nav ul li img {display:none;}

#content {margin:20px 0 0;width:780px;}
#footer {margin:45px 0 0;padding:20px 0;clear:both;}

ul {list-style:none;}
ul li {display:inline;}
#footer ul li {display:block;}

label {margin-right:0.5em;width:10em;float:left;text-align:left;display:block;}

#search-az {text-align:center;padding:2px;}
#a-z a {font-size:75%;} 

.odd {background:#e5e5e5;}
.even {background:#f3f3f3;}

#right,.right {float:right;}
#left,.left {float:left;}
.clear {clear:both;}

.msgbox {padding:16px;border:1px solid #ccc;background:#fff4b4;width:60%;font-weight:700;}
.msgbox i {font-weight:400;}

table {width:100%;border:1px solid #ccc;border-collapse:collapse;}
table tr td {border:1px solid #ccc;padding:2px 1px}
table img,.center {text-align:center;}
table th {text-align:left;font-size:14px;padding:8px 4px;}

table#maintable th {text-align:center;border:1px solid #ccc;font-size:12px;background:#739fce;color:#fff;}

table#birthdays {border:0;}
table#birthdays th {color:#fff;background:#739fce;margin:25px;border:1px solid #ccc;}
.tablespace td {border:0;}

/* View.php */
table#view,table#view td {border:1px solid #000;border-collapse:collapse;}
table#view td {padding:5px;}

/* Source Forge */
#download {margin:0;width:180px;background:#63A624;color:#fff;border:1px solid #000;text-align:center;}
#download a,#top a {color:#fff;}
  </style>
	<link href="icons/font.png" type="image/png" rel="icon" />
	<title>Preferences | 地址簿</title>
	</head>
	<body>
		<div id="container">
			<div id="top">
[<a href="?more_langs=yes" title="other languages">+</a>] | <a href="?lang=ar"><img src="icons/sa.gif" alt="阿拉伯語" title="阿拉伯語" /></a> | <a href="?lang=en"><img src="icons/uk.gif" alt="英語" title="英語" /></a> | <a href="?lang=es"><img src="icons/es.gif" alt="西班牙語" title="西班牙語" /></a> | <a href="?lang=fr"><img src="icons/fr.gif" alt="法語" title="法語" /></a> | <a href="?lang=ru"><img src="icons/ru.gif" alt="俄語" title="俄語" /></a> | 

<a href="preferences.php?from=%2Faddressbook%2Fpreferences.php%3Ffrom%3D%252Faddressbook%252Fpreferences.php%253Ffrom%253D%25252Faddressbook%25252Fpreferences.php%25253Ffrom%25253D%2525252Faddressbook%2525252Fpreferences.php%2525253Ffrom%2525253D%252525252Faddressbook%252525252Fpreferences.php%252525253Ffrom%252525253D%25252525252Faddressbook%25252525252Fpreferences.php%25252525253Ffrom%25252525253D%2525252525252Faddressbook%2525252525252Fpreferences.php%2525252525253Ffrom%2525252525253D%252525252525252Faddressbook%252525252525252Fpreferences.php%252525252525253Ffrom%252525252525253D%25252525252525252Faddressbook%25252525252525252Fpreferences.php%25252525252525253Ffrom%25252525252525253D%2525252525252525252Faddressbook%2525252525252525252F%2525252525252525253Flang%2525252525252525253Dzh">優惠</a>
			</div>
			<div id="header"><a href="."><img alt="Addressbook" title="Addressbook" src="title.png" /></a></div>
			<div id="nav">
      			<ul>
<li>
	<a href="./">家</a>
</li>
<li>
	<a href="edit.php">新增</a>
</li>
	<li>
		<a href="group.php">團體</a>
	</li>
	<li>
		<a href="birthdays.php">明年的生日</a>
	</li>
    <li>
    	<a href="view.php?all&amp;print">打印所有</a>
  </li>
    <li>
      <a href="view.php?all&amp;print&amp;phones">打印手機</a>
  </li>
    <li>
    	<a href="csv.php">匯出</a>
  </li> 
</ul>
			</div>
			<div id="content">



	<h1>優惠</h1> 
		<form action="/addressbook/preferences.php?from=/addressbook/preferences.php?from=%2Faddressbook%2Fpreferences.php%3Ffrom%3D%252Faddressbook%252Fpreferences.php%253Ffrom%253D%25252Faddressbook%25252Fpreferences.php%25253Ffrom%25253D%2525252Faddressbook%2525252Fpreferences.php%2525253Ffrom%2525253D%252525252Faddressbook%252525252Fpreferences.php%252525253Ffrom%252525253D%25252525252Faddressbook%25252525252Fpreferences.php%25252525253Ffrom%25252525253D%2525252525252Faddressbook%2525252525252F%2525252525253Flang%2525252525253Dzh" method="post">
				<!--  	
					<label>語言:</label>
					<select name="language" onchange="">
						<option value='auto'>鮑澤設定（自動）</option>
<option value='ar'>阿拉伯語</option>
<option value='bg'>Bg</option>
<option value='ca'>Ca</option>
<option value='cs'>捷克語</option>
<option value='da'>Da</option>
<option value='de'>德語</option>
<option value='el'>El</option>
<option value='en'>英語</option>
<option value='es'>西班牙語</option>
<option value='fa'>Fa</option>
<option value='fi'>Fi</option>
<option value='fr'>法語</option>
<option value='he'>希伯來語</option>
<option value='hi'>北印度語</option>
<option value='it'>It</option>
<option value='jp'>Jp</option>
<option value='ko'>Ko</option>
<option value='nl'>Nl</option>
<option value='pl'>波蘭語</option>
<option value='pt'>Pt</option>
<option value='ru'>俄語</option>
<option value='sv'>Sv</option>
<option value='th'>Th</option>
<option value='tr'>Tr</option>
<option value='vi'>Vi</option>
<option value='zh'>中國</option>
					</select><br /><br />
				-->
				<label>郵件客戶端:</label>
				<select name="mailer">
					<option value="Standard (mailto:)">Standard (mailto:)</option>
<option value="gmail">Gmail</option>
<option value="yahoo">Yahoo</option>
<option value="hotmail">Hotmail</option>
				</select>
				<input type="submit" value="更新" name="update" />
		</form>
	</div>
	<div id="footer">
			<ul>
				<li><a href="http://sourceforge.net/projects/php-addressbook/">php-addressbook</a> <a href="notes.htm">v5.0</a></li>
			</ul>
	</div>
</div>
	
 


</body></html>
<!-- 
Copyright Notice:
This script was written by Rob Minto, and is free to use and distribute under GPL. 
Any improvements, please email rob(at)widgetmonkey.com. 
Keep software free. 
And please leave this copyright notice. Thanks.

Major update 2007 by Olivier Chatelain, feel free to use and distribute under GPL. 
Any improvements, please email chatelao(at)users.sourceforge.net. 

Updated 2009 - Complete theme redesign by Leighton West. Any theme problems,
please email retrorobot(at)users.sourceforge.net.

Major contribution Mark James ("famfamfam"-icons)
For more details see: http://www.famfamfam.com/lab/icons/silk/
-->